spring.profiles.active=PaymentwithSantander
paymentwithsantander.DebtorAccount.debtorAccountIdType=IBA
paymentwithsantander.DebtorAccount.debtorAccountId=ES8800491029222895847077
paymentwithsantander-post.code=401
paymentwithsantander-post.message=Unauthorized
paymentwithsantander-post.level=Error
paymentwithsantander-post.description=Unauthorized request.
paymentwithsantander-get.paymentId=49001063700099800
paymentwithsantander-get.paymentSettlementReference=a123sadsadksajdlksajdashfga123215783hjdsadh
paymentwithsantander-get.paymentInitiationStatus=ACCP
paymentwithsantander.MerchantsCreditAccount.merchantAccountIdType=IBA
paymentwithsantander.MerchantsCreditAccount.merchantAccountId=ES8800491029222895847077
paymentwithsantander.PaymentAmount.amount=1000.0
paymentwithsantander.PaymentAmount.currency=EUR
paymentwithsantander.PaymentData.endToEndIdentification=
paymentwithsantander.PaymentData.merchantName=My Name ™
paymentwithsantander.PaymentData.urgencyIndicator=Standard
paymentwithsantander.PaymentData.subject=Customer Order 0123213213
paymentwithsantander-post.paymentId=49001063700099800
