spring.profiles.active=IdentifywithSantander
identifywithsantander-get.CustomerAddresses[0].addressType=HOME
identifywithsantander-get.CustomerAddresses[0].streetName=AVENIDA DE TOLEDO
identifywithsantander-get.CustomerAddresses[0].streetBuildingIdentification=22
identifywithsantander-get.CustomerAddresses[0].postCodeIdentification=28660
identifywithsantander-get.CustomerAddresses[0].townName=MADRID
identifywithsantander-get.CustomerAddresses[0].state=MADRID
identifywithsantander-get.CustomerAddresses[0].buildingName=RESIDENCIAL LOS PINOS
identifywithsantander-get.CustomerAddresses[0].floor=3
identifywithsantander-get.CustomerAddresses[0].districtName=CHAMARTIN
identifywithsantander-get.CustomerAddresses[0].regionIdentification=MADRID
identifywithsantander-get.CustomerAddresses[0].countyIdentification=COUNTY NAME
identifywithsantander-get.CustomerAddresses[0].postOfficeBox=8080.0
identifywithsantander-get.CustomerAddresses[0].province=MADRID
identifywithsantander-get.CustomerAddresses[0].department=GENERIC DEPARTMENT NAME
identifywithsantander-get.CustomerAddresses[0].subDepartment=GENERIC SUBDEPARTMENT NAME
identifywithsantander-get.CustomerAddresses[0].location=GENERIC LOCATION NAME
identifywithsantander-get.CustomerAddresses[0].country=SPAIN
identifywithsantander-get.ContactsList[0].contactType=MAIL
identifywithsantander-get.ContactsList[0].contactData=mary.allen@mail.com
identifywithsantander-get.CustomerBasicData.fullName=MISTER JOHN ALAN SMITH
identifywithsantander-get.CustomerBasicData.countryBirth=GB
identifywithsantander-get.CustomerBasicData.gender=MALE
identifywithsantander-get.CustomerBasicData.civilStatus=MARRIED
identifywithsantander-get.CustomerBasicData.countryResidence=ES
identifywithsantander-get.CustomerBasicData.nationality=ES
identifywithsantander-get.CustomerNameData.title=MISTER
identifywithsantander-get.CustomerNameData.firstName=JOHN
identifywithsantander-get.CustomerNameData.middleName=ALAN
identifywithsantander-get.CustomerNameData.lastName=SMITH
identifywithsantander-get.CustomerNameData.maidenName=ROGERS
identifywithsantander-get.CustomerNameData.suffix=JUNIOR
identifywithsantander-get.IdentificationDocuments[0].documentIdType=1
identifywithsantander-get.IdentificationDocuments[0].documentId=00000023T
identifywithsantander-error.Errors[0].code=401
identifywithsantander-error.Errors[0].message=Unauthorized
identifywithsantander-error.Errors[0].level=Error
identifywithsantander-error.Errors[0].description=The authorization is not valid.
identifywithsantander-get.customerType=1
identifywithsantander-get.SMEBusinessCustomerBasicData.companyName=BRITISH AIRWAYS PLC
identifywithsantander-get.SMEBusinessCustomerBasicData.tradeName=COCA COLA COMPANY
identifywithsantander-get.SMEBusinessCustomerBasicData.companyType=CHARITY
identifywithsantander-get.SMEBusinessCustomerBasicData.companyAdditionalDetail=ADV. OF ENV. PROTECTION/IMPRV
identifywithsantander-get.SMEBusinessCustomerBasicData.countryIncorporation=ES
