spring.profiles.active=OauthSandboxDes
oauthsandboxdes-error.code=01
oauthsandboxdes-error.message=VG9rZW4gT2F1dGggcG9j
oauthsandboxdes-post.accessToken=VG9rZW4gT2F1dGggcG9j
oauthsandboxdes-post.tokenType=bearer
oauthsandboxdes-post.expiresIn=2019-01-01
oauthsandboxdes-post.scope=READ
oauthsandboxdes-header.location=/1.0.2/oauth/redirect-default
