spring.profiles.active=OauthSandbox
oauthsandbox-error.code=01
oauthsandbox-error.message=VG9rZW4gT2F1dGggcG9j
oauthsandbox-post.accessToken=VG9rZW4gT2F1dGggcG9j
oauthsandbox-post.tokenType=bearer
oauthsandbox-post.expiresIn=2019-01-01
oauthsandbox-post.scope=READ
oauthsandbox-header.location=/1.0.2/oauth/redirect-default
