spring.profiles.active=GetaLoan
getaloan-error.Errors[0].code=401
getaloan-error.Errors[0].message=Unauthorized
getaloan-error.Errors[0].level=Error
getaloan-error.Errors[0].description=The authorization is not valid.
getaloan-get.PreApprovedLoansList[0].preApprovedLoantypeID=12345
getaloan-get.PreApprovedLoansList[0].preApprovedLoanMinPeriod=12
getaloan-get.PreApprovedLoansList[0].preApprovedLoanMaxPeriod=96
getaloan-get.PreApprovedLoansList[0].preApprovedLoanPeriodTimeUnit=M
getaloan-get.PreApprovedLoansList[0].preApprovedLoanAmountMin=15000
getaloan-get.PreApprovedLoansList[0].preApprovedLoanAmountMax=30000
getaloan-get.PreApprovedLoansList[0].preApprovedLoanAmountCurrency=EUR
getaloan-get.PreApprovedLoansList[0].loanRequestURL=https://particulares.bancosantander.es/home/#/
getaloan-get.haveLoan=false
